<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/team_view"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/team_view_dec"
        android:textColor="@color/white"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:shadowColor="@color/grey"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_weight="3"
        style = "@style/Widget.AppCompat.Button.Borderless"
        />
    <TextView
        android:id="@+id/team_number"
        android:textColor="@color/white"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="top"
        android:shadowColor="@color/grey"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:id="@+id/team_name"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="italic"
            android:shadowColor="@color/grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            />
        <TextView
            android:id="@+id/score_value"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center"
            android:textStyle="bold"
            android:shadowColor="@color/grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            />
    </LinearLayout>
    <Button
        android:id="@+id/team_view_add"
        android:textColor="@color/white"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:shadowColor="@color/grey"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_weight="3"
        style = "@style/Widget.AppCompat.Button.Borderless"
        />
</LinearLayout >